{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksDB": "Data Source=HP-ELITEBOOK\\SQLEXPRESS;Initial Catalog=BookStore;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
